    跨越單車精品店
        租賃服務	
        台北市大同區民生西路432號1樓
        TEL : 02-25567630
        MAIL : kua.yue18@yahoo.com.tw

    捷安特-十三行站
        租賃服務	
        新北市八里區博物館路159號
        TEL : 02-86304585
        MAIL : giant.d21090@msa.hinet.net

    定國自行車有限公司
        租賃服務	
        新北市三峽區民權街42號1樓
        TEL : 02-26713383
        MAIL : 

    摩利斯其樂文化有限公司
        租賃服務	
        新竹市北區海濱里海濱路95號1樓
        TEL : 03-5367420
        MAIL : morrisliang829@yahoo.com.tw

    捷安特-興大站
        租賃服務	
        台中市南區復新街87巷9號1樓
        TEL : 04-22851540
        MAIL : giant.d21073@msa.hinet.net

    捷崴單車精品有限公司
        租賃服務	
        台中市北屯區水景里東山路一段185號
        TEL : 04-24364690
        MAIL : giant.d21132@msa.hinet.net

    坦克單車有限公司
        租賃服務	
        台中市北屯區松竹路2段669號
        TEL : 04-22464669
        MAIL : tank238247@gmail.com

    翔安鐵馬生活館
        租賃服務	
        彰化縣鹿港鎮順興里建國路5號
        TEL : 04-7764282
        MAIL : lucky.me168@msa.hinet.net

    捷安特-日月潭站
        租賃服務	
        南投縣魚池鄉水社村中山路163號1樓
        TEL : 049-2856713
        MAIL : giant.d21103@msa.hinet.net

    玩家單車生活館
        租賃服務	
        雲林縣斗六市雲林路2段297號
        TEL : 05-5378283
        MAIL : giant12207@livemail.tw

    玩家單車專賣店
        租賃服務	
        雲林縣斗六市信義里民生路196號1樓
        TEL : 05-5339163
        MAIL : player@cltv.tinp.net

    瑞發車行
        租賃服務	
        台南市白河區中山路65號
        TEL : 06-6854527
        MAIL : 

    動力極限有限公司台南分公司
        租賃服務	
        台南市東區中華東路三段212、214號
        TEL : 06-2609388
        MAIL : salsa_4747@yahoo.com.tw

    永丞單車生活館
        租賃服務	
        710台南市永康區中華路320號
        TEL : 06-3121269
        MAIL : lan0980@hotmail.com

    豐榮車行(ㄚ傑單車)
        租賃服務	
        台南市安平區華平里慶平路427號1F
        TEL : 06-2996469
        MAIL : giant.13162@gmail.com

    永丞單車股份有限公司
        租賃服務	
        台南市仁德區仁義村中山路345號
        TEL : 06-2498681
        MAIL : chai5158@hotmail.com

    金牛單車生活館
        租賃服務	
        台南市善化區光文里大成路298、300號
        TEL : 06-5839188
        MAIL : giant_goldcow@yahoo.com.tw 

    太順自行車行
        租賃服務	
        高雄市左營區左營大路202號
        TEL : 07-5836935
        MAIL : yl2001@ms33.hinet.net

    歐亞單車行
        租賃服務	
        高雄市三民區復興一路149號
        TEL : 07-2361071
        MAIL : oyabike@gmail.com

    華興單車館
        租賃服務	
        高雄市楠梓區加昌路620號
        TEL : 07-3660843
        MAIL : giant618@gmail.com

    捷安特-高雄愛河店
        租賃服務	
        高雄市苓雅區青年二路238、240號1-2樓
        TEL : 07-2413040
        MAIL : giant.d21087@msa.hinet.net

    騎格車行
        租賃服務	
        高雄市左營區華夏路769號
        TEL : 07-3416972
        MAIL : ride.style@msa.hinet.net

    榮輪腳踏車店
        租賃服務	
        屏東縣恆春鎮中山路180號
        TEL : 08-8891029
        MAIL : prefactbike@yahoo.com.tw

    捷安特-墾丁悠活站
        租賃服務	
        屏東縣恆春鎮萬里路27-8號
        TEL : 08-8869009
        MAIL : giant.d21115@msa.hinet.net

    達陣單車館
        租賃服務	
        屏東縣枋寮鄉枋寮村中山路246之2號
        TEL : 08-8780530
        MAIL : ylhung99@gmail.com

    偉展車行
        租賃服務	
        265宜蘭縣羅東鎮東安里光榮路330號一樓
        TEL : 03-9605504
        MAIL : wsmam@hotmail.com

    就是單車生活館
        租賃服務	
        宜蘭縣蘇澳鎮蘇東里蘇花路5段112號一樓
        TEL : 03-9951595
        MAIL : joser.bike@gmail.com

    義宏車行
        租賃服務	
        花蓮縣玉里鎮中城里和平路47號
        TEL : 038-885669
        MAIL : 

    名捷車行
        租賃服務	
        花蓮縣花蓮市民生里明禮街7號1樓
        TEL : 038-357427
        MAIL : giant.a582@msa.hinet.net

    宗承車行
        租賃服務	
        花蓮縣吉安鄉北昌村建國路一段160號1樓
        TEL : 038-579148
        MAIL : 

    名捷自行車有限公司
        租賃服務	
        花蓮縣花蓮市主權里中華路491號
        TEL : 038-525717
        MAIL : giant.a491@msa.hinet.net

    珍成有限公司
        租賃服務	
        花蓮縣花蓮市林森路213號
        TEL : 038-323361
        MAIL : giant.jc@msa.hinet.net

    捷安特-花蓮站
        租賃服務	
        花蓮縣花蓮市國聯里國興一街35號
        TEL : 038-336761
        MAIL : giant.d21134@msa.hinet.net

    肆加貳單車專賣店
        租賃服務	
        台東縣台東市民族里更生路157號1樓
        TEL : 089-327866
        MAIL : lkc3299@ms25.hinet.net

    藍天二輪生活館
        租賃服務	
        台東縣台東市中正里中華路1段377號1-3樓
        TEL : 089-347416
        MAIL : bluesky.giant@msa.hinet.net

    捷安特-關山站(每周五六日營業)
        租賃服務	
        台東縣關山鎮中福里博愛路6號
        TEL : 089-814391
        MAIL : giant.d21091@msa.hinet.net

    和益車行
        租賃服務	
        台東縣關山鎮民生路51號
        TEL : 089-811362
        MAIL : 

    捷安特-台東新站
        租賃服務	
        台東縣台東市岩灣里岩灣路101巷602號
        TEL : 089-235879
        MAIL : giant.d21139@msa.hinet.net

