From: 朝陽科技大學#### 
To: 教學單位
Sent: Friday, January 09, 2009 3:02 PM
Subject: 98年e-office專業人員寒假教師研習活動，敬請轉知系所師長，歡迎踴躍報名參加


98年e-office專業人員寒假教師研習活動 
      一、 活動時程： 
      　 (一) 報名時間：98年1月6日（二）~ 98年1月20日 
            (二) 研習時間：  
              區域 
                 時間 
                   
                  中區 
                 98年 2月 5日（四）~ 98年2月7日（六）
                  
                  南區 
                 98年 2月 9日（一）~ 98年2月11日（三） 
                  
                  北區 
                 98年 2月 11日（三）~ 98年2月13日（五） 
                  
           
            (三) 證書發放時間： 98年 3月 9日（一）~ 98年3月20日（五） 
     
      二、 研習報名： 
     (一) 報名資格 
              該校須符合本會考場資格(學校)、參與研習教師並需為
            1.全國高中職資訊相關科系教師 
            2.全國大專院校商管學系資訊相關科系教師
           
            (二) 報名方式 
              1. 於師友網http://www.tqc.org.tw/teachernet/線上報名。
            2. 本會優先開放教授資訊相關課程的老師優先報名，每單元項目研習人數限制為50人。
           
            (三) 資格審核與繳費 
              1. 資格審核通過後，本會將以e-mail寄發「繳費通知信」，請於收到通知信後於三天內繳交認證費用，未完成繳費者將自動喪失參與資格。 
                  2. 報名教師亦可至師友網查詢審核結果，確認參與權利。 
                  3. 參與教師每位需繳交認證費用共1000元整，不參與認證之教師不予退費。。 
                  4. 研習費用（研習課程教材/研習課程教案資料/午餐/茶水）由主辦單位全額補助。 
                  5. 收費方式 
                    ● 以TM轉帳方式繳款：（帳號） 
                          轉帳帳戶 
                             財團法人中華民國電腦技能基金會 
                             
                              轉帳帳號 
                             14810038877
                             
                       
                        ● 轉帳資料回傳方式： 
                          繳交費用後，請登入師友網點按「匯款通知單」輸入您轉帳資料：含基本資料、轉出號碼後五碼及轉帳時間等，以利對帳。(未填寫者視同未完成報名) 
                 
                  6. 若報名人數太多超過研習名額，主辦單位保有篩選報名人員之權利。（為讓各校教師都有機會參與研習，請各校內部自行協調研習人員。） 
           
