# use dirtree2dot to process this file: https://github.com/ckhung/dirtree2dot

/home/ckhung/work/config/.gnupg/pubring.gpg
/home/ckhung/work/config/.ssh/id_dsa.pub
/home/ckhung/work/config/.ssh/id_rsa.pub
/home/ckhung/.gnupg/pubring.gpg
/home/ckhung/.gnupg/secring.gpg
/home/ckhung/.ssh/id_dsa
/home/ckhung/.ssh/id_dsa.pub
/home/ckhung/.ssh/id_rsa
/home/ckhung/.ssh/id_rsa.pub
/home/ckhung/secret/config/.gnupg/secring.gpg
/home/ckhung/secret/config/.ssh/id_dsa
/home/ckhung/secret/config/.ssh/id_rsa

@ "/home/ckhung/.gnupg/pubring.gpg" -> "/home/ckhung/work/config/.gnupg/pubring.gpg"
@ "/home/ckhung/secret/config/.gnupg/secring.gpg" -> "/home/ckhung/.gnupg/secring.gpg" [ dir=back; ];
@ "/home/ckhung/secret/config/.ssh/id_dsa" -> "/home/ckhung/.ssh/id_dsa" [ dir=back; ];
@ "/home/ckhung/.ssh/id_dsa.pub" -> "/home/ckhung/work/config/.ssh/id_dsa.pub"
@ "/home/ckhung/secret/config/.ssh/id_rsa" -> "/home/ckhung/.ssh/id_rsa" [ dir=back; ];
@ "/home/ckhung/.ssh/id_rsa.pub" -> "/home/ckhung/work/config/.ssh/id_rsa.pub"
