Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                 Version                       Architecture Description
+++-====================================-=============================-============-==========================================================================
ii  acl                                  2.2.51-8                      i386         Access control list utilities
ii  acpi                                 1.6-1                         i386         displays information on ACPI devices
ii  acpi-fakekey                         0.140-5+deb7u1                i386         tool to generate fake key events
ii  acpi-support                         0.140-5+deb7u1                all          scripts for handling many ACPI events
ii  acpi-support-base                    0.140-5+deb7u1                all          scripts for handling base ACPI events such as the power button
ii  acpid                                1:2.0.16-1+deb7u1             i386         Advanced Configuration and Power Interface event daemon
ii  adduser                              3.113+nmu3                    all          add and remove users and groups
ii  anacron                              2.3-19                        i386         cron-like program that doesn't go by time
ii  apt                                  0.9.7.9+deb7u2                i386         commandline package manager
ii  apt-listchanges                      2.85.11                       all          package change history notification tool
ii  apt-utils                            0.9.7.9+deb7u2                i386         package managment related utility programs
ii  aptitude                             0.6.8.2-1                     i386         terminal-based package manager
ii  aptitude-common                      0.6.8.2-1                     all          architecture indepedent files for the aptitude package manager
ii  at                                   3.1.13-2                      i386         Delayed job execution and batch processing
ii  avahi-autoipd                        0.6.31-2                      i386         Avahi IPv4LL network address configuration daemon
ii  avahi-daemon                         0.6.31-2                      i386         Avahi mDNS/DNS-SD daemon
ii  base-files                           7.1wheezy6                    i386         Debian base system miscellaneous files
ii  base-passwd                          3.5.26                        i386         Debian base system master password and group files
ii  bash                                 4.2+dfsg-0.1                  i386         GNU Bourne Again SHell
ii  bash-completion                      1:2.0-1                       all          programmable completion for the bash shell
ii  bc                                   1.06.95-2                     i386         The GNU bc arbitrary precision calculator language
ii  bind9-host                           1:9.8.4.dfsg.P1-6+nmu2+deb7u1 i386         Version of 'host' bundled with BIND 9.X
ii  binutils                             2.22-8                        i386         GNU assembler, linker and binary utilities
ii  bluetooth                            4.99-2                        all          Bluetooth support
ii  bluez                                4.99-2                        i386         Bluetooth tools and daemons
ii  bluez-alsa:i386                      4.99-2                        i386         Bluetooth ALSA support
ii  bluez-cups                           4.99-2                        i386         Bluetooth printer driver for CUPS
ii  bluez-gstreamer                      4.99-2                        i386         Bluetooth GStreamer support
ii  bsd-mailx                            8.1.2-0.20111106cvs-1         i386         simple mail user agent
ii  bsdmainutils                         9.0.3                         i386         collection of more utilities from FreeBSD
ii  bsdutils                             1:2.20.1-5.3                  i386         Basic utilities from 4.4BSD-Lite
ii  busybox                              1:1.20.0-7                    i386         Tiny utilities for small and embedded systems
ii  bzip2                                1.0.6-4                       i386         high-quality block-sorting file compressor - utilities
ii  ca-certificates                      20130119                      all          Common CA certificates
ii  colord                               0.1.21-1                      i386         system service to manage device colour profiles -- system daemon
ii  console-setup                        1.88                          all          console font and keymap setup program
ii  console-setup-linux                  1.88                          all          Linux specific part of console-setup
ii  console-tools                        1:0.2.3dbs-70                 i386         Linux console and font utilities
ii  consolekit                           0.4.5-3.1                     i386         framework for defining and tracking users, sessions and seats
ii  coreutils                            8.13-3.5                      i386         GNU core utilities
ii  cpio                                 2.11+dfsg-0.1                 i386         GNU cpio -- a program to manage archives of files
ii  cpp                                  4:4.7.2-1                     i386         GNU C preprocessor (cpp)
ii  cpp-4.6                              4.6.3-14                      i386         GNU C preprocessor
ii  cpp-4.7                              4.7.2-5                       i386         GNU C preprocessor
ii  cron                                 3.0pl1-124                    i386         process scheduling daemon
ii  cups                                 1.5.3-5+deb7u2                i386         Common UNIX Printing System(tm) - server
ii  cups-client                          1.5.3-5+deb7u2                i386         Common UNIX Printing System(tm) - client programs (SysV)
ii  cups-common                          1.5.3-5+deb7u2                all          Common UNIX Printing System(tm) - common files
ii  cups-filters                         1.0.18-2.1+deb7u1             i386         OpenPrinting CUPS Filters
ii  cups-ppdc                            1.5.3-5+deb7u2                i386         Common UNIX Printing System(tm) - PPD manipulation utilities
ii  dash                                 0.5.7-3                       i386         POSIX-compliant shell
ii  db5.1-util                           5.1.29-5                      i386         Berkeley v5.1 Database Utilities
ii  dbus                                 1.6.8-1+deb7u3                i386         simple interprocess messaging system (daemon and utilities)
ii  dc                                   1.06.95-2                     i386         The GNU dc arbitrary precision reverse-polish calculator
ii  debconf                              1.5.49                        all          Debian configuration management system
ii  debconf-i18n                         1.5.49                        all          full internationalization support for debconf
ii  debian-archive-keyring               2012.4                        all          GnuPG archive keys of the Debian archive
ii  debian-faq                           5.0.1                         all          Debian FAQ
ii  debianutils                          4.3.2                         i386         Miscellaneous utilities specific to Debian
ii  dictionaries-common                  1.12.11                       all          Common utilities for spelling dictionary tools
ii  diffutils                            1:3.2-6                       i386         File comparison utilities
ii  dmidecode                            2.11-9                        i386         SMBIOS/DMI table decoder
ii  dmsetup                              2:1.02.74-8                   i386         Linux Kernel Device Mapper userspace library
ii  dnsutils                             1:9.8.4.dfsg.P1-6+nmu2+deb7u1 i386         Clients provided with BIND
ii  doc-debian                           6.1                           all          Debian Project documentation and other documents
ii  dpkg                                 1.16.15                       i386         Debian package management system
ii  e2fslibs:i386                        1.42.5-1.1                    i386         ext2/ext3/ext4 file system libraries
ii  e2fsprogs                            1.42.5-1.1                    i386         ext2/ext3/ext4 file system utilities
ii  exim4                                4.80-7                        all          metapackage to ease Exim MTA (v4) installation
ii  exim4-base                           4.80-7                        i386         support files for all Exim MTA (v4) packages
ii  exim4-config                         4.80-7                        all          configuration for the Exim MTA (v4)
ii  exim4-daemon-light                   4.80-7                        i386         lightweight Exim MTA (v4) daemon
ii  file                                 5.11-2+deb7u3                 i386         Determines file type using "magic" numbers
ii  findutils                            4.4.2-4                       i386         utilities for finding files--find, xargs
ii  firmware-linux-free                  3.2                           all          Binary firmware for various drivers in the Linux kernel
ii  fontconfig                           2.9.0-7.1                     i386         generic font configuration library - support binaries
ii  fontconfig-config                    2.9.0-7.1                     all          generic font configuration library - configuration
ii  fonts-droid                          20111207+git-1                all          handheld device font with extensive style and language support
ii  fonts-freefont-ttf                   20120503-1                    all          Freefont Serif, Sans and Mono Truetype fonts
ii  foomatic-db-compressed-ppds          20120523-1                    all          OpenPrinting printer support - Compressed PPDs derived from the database
ii  foomatic-db-engine                   4.0.8-3                       i386         OpenPrinting printer support - programs
ii  foomatic-filters                     4.0.17-1                      i386         OpenPrinting printer support - filters
ii  ftp                                  0.17-27                       i386         classical file transfer client
ii  gcc-4.6                              4.6.3-14                      i386         GNU C compiler
ii  gcc-4.6-base:i386                    4.6.3-14                      i386         GCC, the GNU Compiler Collection (base package)
ii  gcc-4.7-base:i386                    4.7.2-5                       i386         GCC, the GNU Compiler Collection (base package)
ii  geoip-database                       20130213-1                    all          IP lookup command line tools that use the GeoIP library (country database)
ii  gettext-base                         0.18.1.1-9                    i386         GNU Internationalization utilities for the base system
ii  ghostscript                          9.05~dfsg-6.3+deb7u1          i386         interpreter for the PostScript language and for PDF
ii  ghostscript-cups                     9.05~dfsg-6.3+deb7u1          i386         interpreter for the PostScript language and for PDF - CUPS filters
ii  gir1.2-glib-2.0                      1.32.1-1                      i386         Introspection data for GLib, GObject, Gio and GModule
ii  gnupg                                1.4.12-7+deb7u4               i386         GNU privacy guard - a free PGP replacement
ii  gpgv                                 1.4.12-7+deb7u4               i386         GNU privacy guard - signature verification tool
ii  grep                                 2.12-2                        i386         GNU grep, egrep and fgrep
ii  groff-base                           1.21-9                        i386         GNU troff text-formatting system (base system components)
ii  grub-common                          1.99-27+deb7u2                i386         GRand Unified Bootloader (common files)
ii  grub-pc                              1.99-27+deb7u2                i386         GRand Unified Bootloader, version 2 (PC/BIOS version)
ii  grub-pc-bin                          1.99-27+deb7u2                i386         GRand Unified Bootloader, version 2 (PC/BIOS binaries)
ii  grub2-common                         1.99-27+deb7u2                i386         GRand Unified Bootloader (common files for version 2)
ii  gsfonts                              1:8.11+urwcyr1.0.7~pre44-4.2  all          Fonts for the Ghostscript interpreter(s)
ii  gzip                                 1.5-1.1                       i386         GNU compression utilities
ii  hdparm                               9.39-1+b1                     i386         tune hard disk parameters for high performance
ii  hicolor-icon-theme                   0.12-1                        all          default fallback theme for FreeDesktop.org icon themes
ii  host                                 1:9.8.4.dfsg.P1-6+nmu2+deb7u1 all          Transitional package
ii  hostname                             3.11                          i386         utility to set/show the host name or domain name
ii  hpijs                                3.12.6-3.1+deb7u1             all          transitional dummy package for hpijs printer driver
ii  hplip                                3.12.6-3.1+deb7u1             i386         HP Linux Printing and Imaging System (HPLIP)
ii  hplip-data                           3.12.6-3.1+deb7u1             all          HP Linux Printing and Imaging - data files
ii  iamerican                            3.3.02-6                      all          American English dictionary for ispell (standard version)
ii  ibritish                             3.3.02-6                      all          British English dictionary for ispell (standard version)
ii  ienglish-common                      3.3.02-6                      all          Common files for British and American ispell dictionaries
ii  ifupdown                             0.7.8                         i386         high level tools to configure network interfaces
ii  info                                 4.13a.dfsg.1-10               i386         Standalone GNU Info documentation browser
ii  initramfs-tools                      0.109.1                       all          generic modular initramfs generator
ii  initscripts                          2.88dsf-41+deb7u1             i386         scripts for initializing and shutting down the system
ii  insserv                              1.14.0-5                      i386         boot sequence organizer using LSB init.d script dependency information
ii  install-info                         4.13a.dfsg.1-10               i386         Manage installed documentation in info format
ii  iproute                              20120521-3+b3                 i386         networking and traffic control tools
ii  iptables                             1.4.14-3.1                    i386         administration tools for packet filtering and NAT
ii  iputils-ping                         3:20101006-1+b1               i386         Tools to test the reachability of network hosts
ii  isc-dhcp-client                      4.2.2.dfsg.1-5+deb70u6        i386         ISC DHCP client
ii  isc-dhcp-common                      4.2.2.dfsg.1-5+deb70u6        i386         common files used by all the isc-dhcp* packages
ii  iso-codes                            3.41-1                        all          ISO language, territory, currency, script codes and their translations
ii  ispell                               3.3.02-6                      i386         International Ispell (an interactive spelling corrector)
rc  kbd                                  1.15.3-9                      i386         Linux console font and keytable utilities
ii  keyboard-configuration               1.88                          all          system-wide keyboard preferences
ii  klibc-utils                          2.0.1-3.1                     i386         small utilities built with klibc for early boot
ii  kmod                                 9-3                           i386         tools for managing Linux kernel modules
ii  krb5-locales                         1.10.1+dfsg-5+deb7u1          all          Internationalization support for MIT Kerberos
ii  less                                 444-4                         i386         pager program similar to more
ii  libacl1:i386                         2.2.51-8                      i386         Access control list shared library
ii  libapt-inst1.5:i386                  0.9.7.9+deb7u2                i386         deb package format runtime library
ii  libapt-pkg4.12:i386                  0.9.7.9+deb7u2                i386         package managment runtime library
ii  libart-2.0-2:i386                    2.3.21-2                      i386         Library of functions for 2D graphics - runtime files
ii  libasound2:i386                      1.0.25-4                      i386         shared library for ALSA applications
ii  libasprintf0c2:i386                  0.18.1.1-9                    i386         GNU library to use fprintf and friends in C++
ii  libatk1.0-0:i386                     2.4.0-2                       i386         ATK accessibility toolkit
ii  libatk1.0-data                       2.4.0-2                       all          Common files for the ATK accessibility toolkit
ii  libattr1:i386                        1:2.4.46-8                    i386         Extended attribute shared library
ii  libavahi-client3:i386                0.6.31-2                      i386         Avahi client library
ii  libavahi-common-data:i386            0.6.31-2                      i386         Avahi common data files
ii  libavahi-common3:i386                0.6.31-2                      i386         Avahi common library
ii  libavahi-core7:i386                  0.6.31-2                      i386         Avahi's embeddable mDNS/DNS-SD library
ii  libbind9-80                          1:9.8.4.dfsg.P1-6+nmu2+deb7u1 i386         BIND9 Shared Library used by BIND
ii  libblkid1:i386                       2.20.1-5.3                    i386         block device id library
ii  libboost-iostreams1.49.0             1.49.0-3.2                    i386         Boost.Iostreams Library
ii  libbsd0:i386                         0.4.2-1                       i386         utility functions from BSD systems - shared library
ii  libbz2-1.0:i386                      1.0.6-4                       i386         high-quality block-sorting file compressor library - runtime
ii  libc-bin                             2.13-38+deb7u3                i386         Embedded GNU C Library: Binaries
ii  libc-dev-bin                         2.13-38+deb7u3                i386         Embedded GNU C Library: Development binaries
ii  libc6:i386                           2.13-38+deb7u3                i386         Embedded GNU C Library: Shared libraries
ii  libc6-dev:i386                       2.13-38+deb7u3                i386         Embedded GNU C Library: Development Libraries and Header Files
ii  libc6-i686:i386                      2.13-38+deb7u3                i386         Embedded GNU C Library: Shared libraries [i686 optimized]
ii  libcairo2:i386                       1.12.2-3                      i386         The Cairo 2D vector graphics library
ii  libcap-ng0                           0.6.6-2                       i386         An alternate POSIX capabilities library
ii  libcap2:i386                         1:2.22-1.2                    i386         support for getting/setting POSIX.1e capabilities
ii  libck-connector0:i386                0.4.5-3.1                     i386         ConsoleKit libraries
ii  libclass-isa-perl                    0.36-3                        all          report the search path for a class's ISA tree
ii  libcolord1:i386                      0.1.21-1                      i386         system service to manage device colour profiles -- runtime
ii  libcomerr2:i386                      1.42.5-1.1                    i386         common error description library
ii  libconsole                           1:0.2.3dbs-70                 i386         Shared libraries for Linux console and font manipulation
ii  libcups2:i386                        1.5.3-5+deb7u2                i386         Common UNIX Printing System(tm) - Core library
ii  libcupscgi1:i386                     1.5.3-5+deb7u2                i386         Common UNIX Printing System(tm) - CGI library
ii  libcupsdriver1:i386                  1.5.3-5+deb7u2                i386         Common UNIX Printing System(tm) - Driver library
ii  libcupsfilters1:i386                 1.0.18-2.1+deb7u1             i386         OpenPrinting CUPS Filters - Shared library
ii  libcupsimage2:i386                   1.5.3-5+deb7u2                i386         Common UNIX Printing System(tm) - Raster image library
ii  libcupsmime1:i386                    1.5.3-5+deb7u2                i386         Common UNIX Printing System(tm) - MIME library
ii  libcupsppdc1:i386                    1.5.3-5+deb7u2                i386         Common UNIX Printing System(tm) - PPD manipulation library
ii  libcwidget3                          0.5.16-3.4                    i386         high-level terminal interface library for C++ (runtime files)
ii  libdaemon0                           0.14-2                        i386         lightweight C library for daemons - runtime library
ii  libdatrie1:i386                      0.2.5-3                       i386         Double-array trie library
ii  libdb5.1:i386                        5.1.29-5                      i386         Berkeley v5.1 Database Libraries [runtime]
ii  libdbus-1-3:i386                     1.6.8-1+deb7u3                i386         simple interprocess messaging system (library)
ii  libdbus-glib-1-2:i386                0.100.2-1                     i386         simple interprocess messaging system (GLib-based shared library)
ii  libdevmapper1.02.1:i386              2:1.02.74-8                   i386         Linux Kernel Device Mapper userspace library
ii  libdns88                             1:9.8.4.dfsg.P1-6+nmu2+deb7u1 i386         DNS Shared Library used by BIND
ii  libdrm-intel1:i386                   2.4.40-1~deb7u2               i386         Userspace interface to intel-specific kernel DRM services -- runtime
ii  libdrm-nouveau1a:i386                2.4.40-1~deb7u2               i386         Userspace interface to nouveau-specific kernel DRM services -- runtime
ii  libdrm-radeon1:i386                  2.4.40-1~deb7u2               i386         Userspace interface to radeon-specific kernel DRM services -- runtime
ii  libdrm2:i386                         2.4.40-1~deb7u2               i386         Userspace interface to kernel DRM services -- runtime
ii  libedit2:i386                        2.11-20080614-5               i386         BSD editline and history libraries
ii  libencode-locale-perl                1.03-1                        all          utility to determine the locale encoding
ii  libept1.4.12                         1.0.9                         i386         High-level library for managing Debian package information
ii  libescpr1:i386                       1.1.1-2                       i386         printer driver for Epson Inkjet - shared library
ii  libevent-2.0-5:i386                  2.0.19-stable-3               i386         Asynchronous event notification library
ii  libexif12:i386                       0.6.20-3                      i386         library to parse EXIF files
ii  libexpat1:i386                       2.1.0-1+deb7u1                i386         XML parsing C library - runtime library
ii  libffi5:i386                         3.0.10-3                      i386         Foreign Function Interface library runtime
ii  libfile-copy-recursive-perl          0.38-1                        all          Perl extension for recursively copying files and directories
ii  libfile-listing-perl                 6.04-1                        all          module to parse directory listings
ii  libfont-afm-perl                     1.20-1                        all          Font::AFM - Interface to Adobe Font Metrics files
ii  libfontconfig1:i386                  2.9.0-7.1                     i386         generic font configuration library - runtime
ii  libfontenc1:i386                     1:1.1.1-1                     i386         X11 font encoding library
ii  libfreetype6:i386                    2.4.9-1.1                     i386         FreeType 2 font engine, shared library files
ii  libfuse2:i386                        2.9.0-2+deb7u1                i386         Filesystem in Userspace (library)
ii  libgc1c2                             1:7.1-9.1                     i386         conservative garbage collector for C and C++
ii  libgcc1:i386                         1:4.7.2-5                     i386         GCC support library
ii  libgcrypt11:i386                     1.5.0-5+deb7u1                i386         LGPL Crypto library - runtime library
ii  libgd2-xpm:i386                      2.0.36~rc1~dfsg-6.1           i386         GD Graphics Library version 2
ii  libgdbm3:i386                        1.8.3-11                      i386         GNU dbm database routines (runtime version)
ii  libgdk-pixbuf2.0-0:i386              2.26.1-1                      i386         GDK Pixbuf library
ii  libgdk-pixbuf2.0-common              2.26.1-1                      all          GDK Pixbuf library - data files
ii  libgeoip1                            1.4.8+dfsg-3                  i386         non-DNS IP-to-country resolver library
ii  libgirepository-1.0-1                1.32.1-1                      i386         Library for handling GObject introspection data (runtime library)
ii  libgl1-mesa-dri:i386                 8.0.5-4+deb7u2                i386         free implementation of the OpenGL API -- DRI modules
ii  libgl1-mesa-glx:i386                 8.0.5-4+deb7u2                i386         free implementation of the OpenGL API -- GLX runtime
ii  libglade2-0                          1:2.6.4-1                     i386         library to load .glade files at runtime
ii  libglapi-mesa:i386                   8.0.5-4+deb7u2                i386         free implementation of the GL API -- shared library
ii  libglib2.0-0:i386                    2.33.12+really2.32.4-5        i386         GLib library of C routines
ii  libglib2.0-data                      2.33.12+really2.32.4-5        all          Common files for GLib library
ii  libgmp10:i386                        2:5.0.5+dfsg-2                i386         Multiprecision arithmetic library
ii  libgnutls-openssl27:i386             2.12.20-8+deb7u2              i386         GNU TLS library - OpenSSL wrapper
ii  libgnutls26:i386                     2.12.20-8+deb7u2              i386         GNU TLS library - runtime library
ii  libgomp1:i386                        4.7.2-5                       i386         GCC OpenMP (GOMP) support library
ii  libgpg-error0:i386                   1.10-3.1                      i386         library for common error values and messages in GnuPG components
ii  libgpgme11                           1.2.0-1.4                     i386         GPGME - GnuPG Made Easy
ii  libgphoto2-2:i386                    2.4.14-2                      i386         gphoto2 digital camera library
ii  libgphoto2-l10n                      2.4.14-2                      all          gphoto2 digital camera library - localized messages
ii  libgphoto2-port0:i386                2.4.14-2                      i386         gphoto2 digital camera port library
ii  libgpm2:i386                         1.20.4-6                      i386         General Purpose Mouse - shared library
ii  libgs9                               9.05~dfsg-6.3+deb7u1          i386         interpreter for the PostScript language and for PDF - Library
ii  libgs9-common                        9.05~dfsg-6.3+deb7u1          all          interpreter for the PostScript language and for PDF - common files
ii  libgssapi-krb5-2:i386                1.10.1+dfsg-5+deb7u1          i386         MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libgssglue1:i386                     0.4-2                         i386         mechanism-switch gssapi library
ii  libgssrpc4:i386                      1.10.1+dfsg-5+deb7u1          i386         MIT Kerberos runtime libraries - GSS enabled ONCRPC
ii  libgstreamer-plugins-base0.10-0:i386 0.10.36-1.1                   i386         GStreamer libraries from the "base" set
ii  libgstreamer0.10-0:i386              0.10.36-1.2                   i386         Core GStreamer libraries and elements
ii  libgtk2.0-0:i386                     2.24.10-2                     i386         GTK+ graphical user interface library
ii  libgtk2.0-bin                        2.24.10-2                     i386         programs for the GTK+ graphical user interface library
ii  libgtk2.0-common                     2.24.10-2                     all          common files for the GTK+ graphical user interface library
ii  libgudev-1.0-0:i386                  175-7.2                       i386         GObject-based wrapper library for libudev
ii  libgusb2                             0.1.3-5                       i386         GLib wrapper around libusb1
ii  libgutenprint2                       5.2.9-1                       i386         runtime for the Gutenprint printer driver library
ii  libhpmud0                            3.12.6-3.1+deb7u1             i386         HP Multi-Point Transport Driver (hpmud) run-time libraries
ii  libhtml-form-perl                    6.03-1                        all          module that represents an HTML form element
ii  libhtml-format-perl                  2.10-1                        all          module for transforming HTML into various formats
ii  libhtml-parser-perl                  3.69-2                        i386         collection of modules that parse HTML text documents
ii  libhtml-tagset-perl                  3.20-2                        all          Data tables pertaining to HTML
ii  libhtml-tree-perl                    5.02-1                        all          Perl module to represent and create HTML syntax trees
ii  libhttp-cookies-perl                 6.00-2                        all          HTTP cookie jars
ii  libhttp-daemon-perl                  6.01-1                        all          simple http server class
ii  libhttp-date-perl                    6.02-1                        all          module of date conversion routines
ii  libhttp-message-perl                 6.03-1                        all          perl interface to HTTP style messages
ii  libhttp-negotiate-perl               6.00-2                        all          implementation of content negotiation
ii  libice6:i386                         2:1.0.8-2                     i386         X11 Inter-Client Exchange library
ii  libidn11:i386                        1.25-2                        i386         GNU Libidn library, implementation of IETF IDN specifications
ii  libieee1284-3:i386                   0.2.11-10                     i386         cross-platform library for parallel port access
ii  libijs-0.35                          0.35-8                        i386         IJS raster image transport protocol: shared library
ii  libio-socket-ip-perl                 0.16-2                        all          module for using IPv4 and IPv6 sockets in a protocol-independent way
ii  libio-socket-ssl-perl                1.76-2                        all          Perl module implementing object oriented interface to SSL sockets
ii  libisc84                             1:9.8.4.dfsg.P1-6+nmu2+deb7u1 i386         ISC Shared Library used by BIND
ii  libisccc80                           1:9.8.4.dfsg.P1-6+nmu2+deb7u1 i386         Command Channel Library used by BIND
ii  libisccfg82                          1:9.8.4.dfsg.P1-6+nmu2+deb7u1 i386         Config File Handling Library used by BIND
ii  libiw30:i386                         30~pre9-8                     i386         Wireless tools - library
ii  libjasper1:i386                      1.900.1-13                    i386         JasPer JPEG-2000 runtime library
ii  libjbig0:i386                        2.0-2+deb7u1                  i386         JBIGkit libraries
ii  libjbig2dec0                         0.11+20120125-1               i386         JBIG2 decoder library - shared libraries
ii  libjpeg-progs                        8d-1+deb7u1                   i386         Programs for manipulating JPEG files
ii  libjpeg8:i386                        8d-1+deb7u1                   i386         Independent JPEG Group's JPEG runtime library
ii  libk5crypto3:i386                    1.10.1+dfsg-5+deb7u1          i386         MIT Kerberos runtime libraries - Crypto Library
ii  libkadm5clnt-mit8:i386               1.10.1+dfsg-5+deb7u1          i386         MIT Kerberos runtime libraries - Administration Clients
ii  libkadm5srv-mit8:i386                1.10.1+dfsg-5+deb7u1          i386         MIT Kerberos runtime libraries - KDC and Admin Server
ii  libkdb5-6:i386                       1.10.1+dfsg-5+deb7u1          i386         MIT Kerberos runtime libraries - Kerberos database
ii  libkeyutils1:i386                    1.5.5-3                       i386         Linux Key Management Utilities (library)
ii  libklibc                             2.0.1-3.1                     i386         minimal libc subset for use with initramfs
ii  libkmod2:i386                        9-3                           i386         libkmod shared library
ii  libkrb5-3:i386                       1.10.1+dfsg-5+deb7u1          i386         MIT Kerberos runtime libraries
ii  libkrb5support0:i386                 1.10.1+dfsg-5+deb7u1          i386         MIT Kerberos runtime libraries - Support library
ii  liblcms1:i386                        1.19.dfsg-1.2                 i386         Little CMS color management library
ii  liblcms2-2:i386                      2.2+git20110628-2.2+deb7u1    i386         Little CMS 2 color management library
ii  libldap-2.4-2:i386                   2.4.31-1+nmu2                 i386         OpenLDAP libraries
ii  liblocale-gettext-perl               1.05-7+b1                     i386         module using libc functions for internationalization in Perl
ii  liblockfile-bin                      1.09-5                        i386         support binaries for and cli utilities based on liblockfile
ii  liblockfile1:i386                    1.09-5                        i386         NFS-safe locking library
ii  libltdl7:i386                        2.4.2-1.1                     i386         A system independent dlopen wrapper for GNU libtool
ii  liblwp-mediatypes-perl               6.02-1                        all          module to guess media type for a file or a URL
ii  liblwp-protocol-https-perl           6.03-1                        all          HTTPS driver for LWP::UserAgent
ii  liblwres80                           1:9.8.4.dfsg.P1-6+nmu2+deb7u1 i386         Lightweight Resolver Library used by BIND
ii  liblzma5:i386                        5.1.1alpha+20120614-2         i386         XZ-format compression library
ii  libmagic1:i386                       5.11-2+deb7u3                 i386         File type determination library using "magic" numbers
ii  libmailtools-perl                    2.09-1                        all          Manipulate email in perl programs
ii  libmount1                            2.20.1-5.3                    i386         block device id library
ii  libmpc2:i386                         0.9-4                         i386         multiple precision complex floating-point library
ii  libmpfr4:i386                        3.1.0-5                       i386         multiple precision floating-point computation
ii  libncurses5:i386                     5.9-10                        i386         shared libraries for terminal handling
ii  libncursesw5:i386                    5.9-10                        i386         shared libraries for terminal handling (wide character support)
ii  libnet-http-perl                     6.03-2                        all          module providing low-level HTTP connection client
ii  libnet-ssleay-perl                   1.48-1+b1                     i386         Perl module for Secure Sockets Layer (SSL)
ii  libnewt0.52                          0.52.14-11.1                  i386         Not Erik's Windowing Toolkit - text mode windowing with slang
ii  libnfnetlink0                        1.0.0-1.1                     i386         Netfilter netlink library
ii  libnfsidmap2:i386                    0.25-4                        i386         NFS idmapping library
ii  libnl-3-200:i386                     3.2.7-4                       i386         library for dealing with netlink sockets
ii  libnl-genl-3-200:i386                3.2.7-4                       i386         library for dealing with netlink sockets - generic netlink
ii  libnss-mdns                          0.10-3.2                      i386         NSS module for Multicast DNS name resolution
ii  libopenjpeg2:i386                    1.3+dfsg-4.8                  i386         JPEG 2000 image compression/decompression library
ii  liborc-0.4-0:i386                    1:0.4.16-2                    i386         Library of Optimized Inner Loops Runtime Compiler
ii  libp11-kit0:i386                     0.12-3                        i386         Library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-ck-connector:i386             0.4.5-3.1                     i386         ConsoleKit PAM module
ii  libpam-modules:i386                  1.1.3-7.1                     i386         Pluggable Authentication Modules for PAM
ii  libpam-modules-bin                   1.1.3-7.1                     i386         Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                       1.1.3-7.1                     all          Runtime support for the PAM library
ii  libpam0g:i386                        1.1.3-7.1                     i386         Pluggable Authentication Modules library
ii  libpango1.0-0:i386                   1.30.0-1                      i386         Layout and rendering of internationalized text
ii  libpaper-utils                       1.1.24+nmu2                   i386         library for handling paper characteristics (utilities)
ii  libpaper1:i386                       1.1.24+nmu2                   i386         library for handling paper characteristics
ii  libpci3:i386                         1:3.1.9-6                     i386         Linux PCI Utilities (shared library)
ii  libpciaccess0:i386                   0.13.1-2                      i386         Generic PCI access library for X
ii  libpcre3:i386                        1:8.30-5                      i386         Perl 5 Compatible Regular Expression Library - runtime files
ii  libpcsclite1:i386                    1.8.4-1+deb7u1                i386         Middleware to access a smart card using PC/SC (library)
ii  libperl5.14                          5.14.2-21+deb7u1              i386         shared Perl library
ii  libpipeline1:i386                    1.2.1-1                       i386         pipeline manipulation library
ii  libpixman-1-0:i386                   0.26.0-4+deb7u1               i386         pixel-manipulation library for X and cairo
ii  libpng12-0:i386                      1.2.49-1                      i386         PNG library - runtime
ii  libpolkit-agent-1-0:i386             0.105-3                       i386         PolicyKit Authentication Agent API
ii  libpolkit-backend-1-0:i386           0.105-3                       i386         PolicyKit backend API
ii  libpolkit-gobject-1-0:i386           0.105-3                       i386         PolicyKit Authorization API
ii  libpoppler19:i386                    0.18.4-6                      i386         PDF rendering library
ii  libpopt0:i386                        1.16-7                        i386         lib for parsing cmdline parameters
ii  libprocps0:i386                      1:3.3.3-3                     i386         library for accessing process information from /proc
ii  libpth20                             2.0.7-16                      i386         The GNU Portable Threads
ii  libquadmath0:i386                    4.7.2-5                       i386         GCC Quad-Precision Math Library
ii  libreadline5:i386                    5.2+dfsg-2~deb7u1             i386         GNU readline and history libraries, run-time libraries
ii  libreadline6:i386                    6.2+dfsg-0.1                  i386         GNU readline and history libraries, run-time libraries
ii  librpcsecgss3:i386                   0.19-5                        i386         allows secure rpc communication using the rpcsec_gss protocol
ii  libsane:i386                         1.0.22-7.4                    i386         API library for scanners
ii  libsane-common                       1.0.22-7.4                    i386         API library for scanners -- documentation and support files
ii  libsane-extras:i386                  1.0.22.2                      i386         API library for scanners -- extra backends
ii  libsane-extras-common                1.0.22.2                      i386         API library for scanners -- documentation and support files
ii  libsane-hpaio                        3.12.6-3.1+deb7u1             i386         HP SANE backend for multi-function peripherals
ii  libsasl2-2:i386                      2.1.25.dfsg1-6+deb7u1         i386         Cyrus SASL - authentication abstraction library
ii  libsasl2-modules:i386                2.1.25.dfsg1-6+deb7u1         i386         Cyrus SASL - pluggable authentication modules
ii  libselinux1:i386                     2.1.9-5                       i386         SELinux runtime shared libraries
ii  libsemanage-common                   2.1.6-6                       all          Common files for SELinux policy management libraries
ii  libsemanage1:i386                    2.1.6-6                       i386         SELinux policy management library
ii  libsensors4:i386                     1:3.3.2-2+deb7u1              i386         library to read temperature/voltage/fan sensors
ii  libsepol1:i386                       2.1.4-3                       i386         SELinux library for manipulating binary security policies
ii  libsigc++-2.0-0c2a:i386              2.2.10-0.2                    i386         type-safe Signal Framework for C++ - runtime
ii  libslang2:i386                       2.2.4-15                      i386         S-Lang programming library - runtime version
ii  libslp1                              1.2.1-9                       i386         OpenSLP libraries
ii  libsm6:i386                          2:1.2.1-2                     i386         X11 Session Management library
ii  libsnmp-base                         5.4.3~dfsg-2.8                all          SNMP (Simple Network Management Protocol) MIBs and documentation
ii  libsnmp15                            5.4.3~dfsg-2.8                i386         SNMP (Simple Network Management Protocol) library
ii  libsocket-perl                       2.002-1                       i386         networking constants and support functions
ii  libsqlite3-0:i386                    3.7.13-1+deb7u1               i386         SQLite 3 shared library
ii  libss2:i386                          1.42.5-1.1                    i386         command-line interface parsing library
ii  libssl1.0.0:i386                     1.0.1e-2+deb7u11              i386         SSL shared libraries
ii  libstdc++6:i386                      4.7.2-5                       i386         GNU Standard C++ Library v3
ii  libswitch-perl                       2.16-2                        all          switch statement for Perl
ii  libsystemd-login0:i386               44-11+deb7u4                  i386         systemd login utility library
ii  libtalloc2:i386                      2.0.7+git20120207-1           i386         hierarchical pool based memory allocator
ii  libtasn1-3:i386                      2.13-2                        i386         Manage ASN.1 structures (runtime)
ii  libtdb1:i386                         1.2.10-2                      i386         Trivial Database - shared library
ii  libtext-charwidth-perl               0.04-7+b1                     i386         get display widths of characters on the terminal
ii  libtext-iconv-perl                   1.7-5                         i386         converts between character sets in Perl
ii  libtext-wrapi18n-perl                0.06-7                        all          internationalized substitute of Text::Wrap
ii  libthai-data                         0.1.18-2                      all          Data files for Thai language support library
ii  libthai0:i386                        0.1.18-2                      i386         Thai language support library
ii  libtiff4:i386                        3.9.6-11                      i386         Tag Image File Format (TIFF) library (old version)
ii  libtimedate-perl                     1.2000-1                      all          collection of modules to manipulate date/time information
ii  libtinfo5:i386                       5.9-10                        i386         shared low-level terminfo library for terminal handling
ii  libtirpc1:i386                       0.2.2-5                       i386         transport-independent RPC library
ii  libtokyocabinet9:i386                1.4.47-2                      i386         Tokyo Cabinet Database Libraries [runtime]
ii  libudev0:i386                        175-7.2                       i386         libudev shared library
ii  liburi-perl                          1.60-1                        all          module to manipulate and access URI strings
ii  libusb-0.1-4:i386                    2:0.1.12-20+nmu1              i386         userspace USB programming library
ii  libusb-1.0-0:i386                    2:1.0.11-1                    i386         userspace USB programming library
ii  libustr-1.0-1:i386                   1.0.4-3                       i386         Micro string library: shared library
ii  libutempter0                         1.1.5-4                       i386         A privileged helper for utmp/wtmp updates (runtime)
ii  libuuid-perl                         0.02-5                        i386         Perl extension for using UUID interfaces as defined in e2fsprogs
ii  libuuid1:i386                        2.20.1-5.3                    i386         Universally Unique ID library
ii  libv4l-0:i386                        0.8.8-3                       i386         Collection of video4linux support libraries
ii  libv4lconvert0:i386                  0.8.8-3                       i386         Video4linux frame format conversion library
ii  libwbclient0:i386                    2:3.6.6-6+deb7u4              i386         Samba winbind client library
ii  libwrap0:i386                        7.6.q-24                      i386         Wietse Venema's TCP wrappers library
ii  libwww-perl                          6.04-1                        all          simple and consistent interface to the world-wide web
ii  libwww-robotrules-perl               6.01-1                        all          database of robots.txt-derived permissions
ii  libx11-6:i386                        2:1.5.0-1+deb7u1              i386         X11 client-side library
ii  libx11-data                          2:1.5.0-1+deb7u1              all          X11 client-side library
ii  libx11-xcb1:i386                     2:1.5.0-1+deb7u1              i386         Xlib/XCB interface library
ii  libx86-1:i386                        1.1+ds1-10                    i386         x86 real-mode library
ii  libxapian22                          1.2.12-2                      i386         Search engine library
ii  libxau6:i386                         1:1.0.7-1                     i386         X11 authorisation library
ii  libxaw7:i386                         2:1.0.10-2                    i386         X11 Athena Widget library
ii  libxcb-glx0:i386                     1.8.1-2+deb7u1                i386         X C Binding, glx extension
ii  libxcb-render0:i386                  1.8.1-2+deb7u1                i386         X C Binding, render extension
ii  libxcb-shape0:i386                   1.8.1-2+deb7u1                i386         X C Binding, shape extension
ii  libxcb-shm0:i386                     1.8.1-2+deb7u1                i386         X C Binding, shm extension
ii  libxcb1:i386                         1.8.1-2+deb7u1                i386         X C Binding
ii  libxcomposite1:i386                  1:0.4.3-2                     i386         X11 Composite extension library
ii  libxcursor1:i386                     1:1.1.13-1+deb7u1             i386         X cursor management library
ii  libxdamage1:i386                     1:1.1.3-2                     i386         X11 damaged region extension library
ii  libxdmcp6:i386                       1:1.1.1-1                     i386         X11 Display Manager Control Protocol library
ii  libxext6:i386                        2:1.3.1-2+deb7u1              i386         X11 miscellaneous extension library
ii  libxfixes3:i386                      1:5.0-4+deb7u1                i386         X11 miscellaneous 'fixes' extension library
ii  libxft2:i386                         2.3.1-1                       i386         FreeType-based font drawing library for X
ii  libxi6:i386                          2:1.6.1-1+deb7u1              i386         X11 Input extension library
ii  libxinerama1:i386                    2:1.1.2-1+deb7u1              i386         X11 Xinerama extension library
ii  libxml2:i386                         2.8.0+dfsg1-7+wheezy1         i386         GNOME XML library
ii  libxmu6:i386                         2:1.1.1-1                     i386         X11 miscellaneous utility library
ii  libxmuu1:i386                        2:1.1.1-1                     i386         X11 miscellaneous micro-utility library
ii  libxpm4:i386                         1:3.5.10-1                    i386         X11 pixmap library
ii  libxrandr2:i386                      2:1.3.2-2+deb7u1              i386         X11 RandR extension library
ii  libxrender1:i386                     1:0.9.7-1+deb7u1              i386         X Rendering Extension client library
ii  libxt6:i386                          1:1.1.3-1+deb7u1              i386         X11 toolkit intrinsics library
ii  libxtst6:i386                        2:1.2.1-1+deb7u1              i386         X11 Testing -- Record extension library
ii  libxv1:i386                          2:1.0.7-1+deb7u1              i386         X11 Video extension library
ii  libxxf86dga1:i386                    2:1.1.3-2+deb7u1              i386         X11 Direct Graphics Access extension library
ii  libxxf86vm1:i386                     1:1.1.2-1+deb7u1              i386         X11 XFree86 video mode extension library
ii  linux-base                           3.5                           all          Linux image base package
ii  linux-headers-3.2.0-4-486            3.2.60-1+deb7u1               i386         Header files for Linux 3.2.0-4-486
ii  linux-headers-3.2.0-4-686-pae        3.2.60-1+deb7u1               i386         Header files for Linux 3.2.0-4-686-pae
ii  linux-headers-3.2.0-4-common         3.2.60-1+deb7u1               i386         Common header files for Linux 3.2.0-4
ii  linux-headers-486                    3.2+46                        i386         Header files for Linux 486 configuration (meta-package)
ii  linux-headers-686-pae                3.2+46                        i386         Header files for Linux 686-pae configuration (meta-package)
ii  linux-image-3.2.0-4-486              3.2.60-1+deb7u1               i386         Linux 3.2 for older PCs
ii  linux-image-3.2.0-4-686-pae          3.2.60-1+deb7u1               i386         Linux 3.2 for modern PCs
ii  linux-image-486                      3.2+46                        i386         Linux for older PCs (meta-package)
ii  linux-image-686-pae                  3.2+46                        i386         Linux for modern PCs (meta-package)
ii  linux-kbuild-3.2                     3.2.17-1                      i386         Kbuild infrastructure for Linux 3.2
ii  linux-libc-dev:i386                  3.2.60-1+deb7u1               i386         Linux support headers for userspace development
ii  live-manual                          1:3.0.2-1                     all          Debian Live Documentation (metapackage)
ii  live-manual-epub                     1:3.0.2-1                     all          Debian Live Documentation (epub)
ii  live-manual-html                     1:3.0.2-1                     all          Debian Live Documentation (html)
ii  live-manual-odf                      1:3.0.2-1                     all          Debian Live Documentation (odf)
ii  live-manual-pdf                      1:3.0.2-1                     all          Debian Live Documentation (pdf)
ii  live-manual-txt                      1:3.0.2-1                     all          Debian Live Documentation (txt)
ii  live-tools                           3.0.20-1                      all          Live System Support Scripts
ii  locales                              2.13-38+deb7u3                all          Embedded GNU C Library: National Language (locale) data [support]
ii  login                                1:4.1.5.1-1                   i386         system login tools
ii  logrotate                            3.8.1-4                       i386         Log rotation utility
ii  lsb-base                             4.1+Debian8+deb7u1            all          Linux Standard Base 4.1 init script functionality
ii  lsb-release                          4.1+Debian8+deb7u1            all          Linux Standard Base version reporting utility
ii  lsof                                 4.86+dfsg-1                   i386         Utility to list open files
ii  m4                                   1.4.16-3                      i386         a macro processing language
ii  man-db                               2.6.2-1                       i386         on-line manual pager
ii  manpages                             3.44-1                        all          Manual pages about using a GNU/Linux system
ii  manpages-dev                         3.44-1                        all          Manual pages about using GNU/Linux for development
ii  mawk                                 1.3.3-17                      i386         a pattern scanning and text processing language
ii  memtest86+                           4.20-1.1                      i386         thorough real-mode memory tester
ii  menu                                 2.1.46                        i386         generates programs menu for all menu-aware applications
ii  mime-support                         3.52-1                        all          MIME files 'mime.types' & 'mailcap', and support programs
ii  mlocate                              0.23.1-1                      i386         quickly find files on the filesystem based on their name
ii  module-init-tools                    9-3                           all          transitional dummy package (module-init-tools to kmod)
ii  mount                                2.20.1-5.3                    i386         Tools for mounting and manipulating filesystems
ii  mscompress                           0.3-4                         i386         Microsoft "compress.exe/expand.exe" compatible (de)compressor
ii  multiarch-support                    2.13-38+deb7u3                i386         Transitional package to ensure multiarch compatibility
ii  mutt                                 1.5.21-6.2+deb7u2             i386         text-based mailreader supporting MIME, GPG, PGP and threading
ii  nano                                 2.2.6-1+b1                    i386         small, friendly text editor inspired by Pico
ii  ncurses-base                         5.9-10                        all          basic terminal type definitions
ii  ncurses-bin                          5.9-10                        i386         terminal-related programs and man pages
ii  ncurses-term                         5.9-10                        all          additional terminal type definitions
ii  net-tools                            1.60-24.2                     i386         The NET-3 networking toolkit
ii  netbase                              5.0                           all          Basic TCP/IP networking system
ii  netcat-traditional                   1.10-40                       i386         TCP/IP swiss army knife
ii  nfs-common                           1:1.2.6-4                     i386         NFS support files common to client and server
ii  openssh-blacklist                    0.4.1+nmu1                    all          list of default blacklisted OpenSSH RSA and DSA keys
ii  openssh-blacklist-extra              0.4.1+nmu1                    all          list of non-default blacklisted OpenSSH RSA and DSA keys
ii  openssh-client                       1:6.0p1-4+deb7u2              i386         secure shell (SSH) client, for secure access to remote machines
ii  openssh-server                       1:6.0p1-4+deb7u2              i386         secure shell (SSH) server, for secure access from remote machines
ii  openssl                              1.0.1e-2+deb7u11              i386         Secure Socket Layer (SSL) binary and related cryptographic tools
ii  os-prober                            1.58                          i386         utility to detect other OSes on a set of drives
ii  passwd                               1:4.1.5.1-1                   i386         change and administer password and group data
ii  patch                                2.6.1-3                       i386         Apply a diff file to an original
ii  pciutils                             1:3.1.9-6                     i386         Linux PCI Utilities
ii  pcmciautils                          018-8                         i386         PCMCIA utilities for Linux 2.6
ii  perl                                 5.14.2-21+deb7u1              i386         Larry Wall's Practical Extraction and Report Language
ii  perl-base                            5.14.2-21+deb7u1              i386         minimal Perl system
ii  perl-modules                         5.14.2-21+deb7u1              all          Core Perl modules
ii  pm-utils                             1.4.1-9                       all          utilities and scripts for power management
ii  policykit-1                          0.105-3                       i386         framework for managing administrative policies and privileges
ii  poppler-data                         0.4.5-10                      all          encoding data for the poppler PDF rendering library
ii  poppler-utils                        0.18.4-6                      i386         PDF utilities (based on Poppler)
ii  powermgmt-base                       1.31                          i386         Common utils and configs for power management
ii  powertop                             2.0-0.3                       i386         Linux tool to find out what is using power on a laptop
ii  printer-driver-all                   0.20120416                    all          printer drivers metapackage
ii  printer-driver-c2050                 0.3b-4                        i386         printer driver for Lexmark 2050 Color Jetprinter
ii  printer-driver-c2esp                 24-2                          i386         printer driver for Kodak ESP AiO color inkjet Series
ii  printer-driver-cjet                  0.8.9-3                       i386         printer driver for Canon LBP laser printers
ii  printer-driver-escpr                 1.1.1-2                       i386         printer driver for Epson Inkjet that use ESC/P-R
ii  printer-driver-foo2zjs               20120510dfsg0-1               i386         printer driver for ZjStream-based printers
ii  printer-driver-gutenprint            5.2.9-1                       i386         printer drivers for CUPS
ii  printer-driver-hpcups                3.12.6-3.1+deb7u1             i386         HP Linux Printing and Imaging - CUPS Raster driver (hpcups)
ii  printer-driver-hpijs                 3.12.6-3.1+deb7u1             i386         HP Linux Printing and Imaging - gs IJS driver (hpijs)
ii  printer-driver-m2300w                0.51-7                        i386         printer driver for Minolta magicolor 2300W/2400W color laser printers
ii  printer-driver-min12xxw              0.0.9-6                       i386         printer driver for KonicaMinolta PagePro 1[234]xxW
ii  printer-driver-pnm2ppa               1.13-4                        i386         printer driver for HP-GDI printers
ii  printer-driver-postscript-hp         3.12.6-3.1+deb7u1             all          HP Printers PostScript Descriptions
ii  printer-driver-ptouch                1.3-4                         i386         printer driver Brother P-touch label printers
ii  printer-driver-pxljr                 1.3+repack0-2                 i386         printer driver for HP Color LaserJet 35xx/36xx
ii  printer-driver-sag-gdi               0.1-3                         all          printer driver for Ricoh Aficio SP 1000s/SP 1100s
ii  printer-driver-splix                 2.0.0+svn306-2                i386         Driver for Samsung and Xerox SPL2 and SPLc laser printers
ii  procmail                             3.22-20                       i386         Versatile e-mail processor
ii  procps                               1:3.3.3-3                     i386         /proc file system utilities
ii  psmisc                               22.19-1+deb7u1                i386         utilities that use the proc file system
ii  python                               2.7.3-4+deb7u1                all          interactive high-level object-oriented language (default version)
ii  python-apt                           0.8.8.2                       i386         Python interface to libapt-pkg
ii  python-apt-common                    0.8.8.2                       all          Python interface to libapt-pkg (locales)
ii  python-chardet                       2.0.1-2                       all          universal character encoding detector
ii  python-dbus                          1.1.1-1                       i386         simple interprocess messaging system (Python interface)
ii  python-dbus-dev                      1.1.1-1                       all          main loop integration development files for python-dbus
ii  python-debian                        0.1.21                        all          Python modules to work with Debian-related data formats
ii  python-debianbts                     1.11                          all          Python interface to Debian's Bug Tracking System
ii  python-fpconst                       0.7.2-5                       all          Utilities for handling IEEE 754 floating point special values
ii  python-gi                            3.2.2-2                       i386         Python 2.x bindings for gobject-introspection libraries
ii  python-gobject-2                     2.28.6-10                     i386         deprecated static Python bindings for the GObject library
ii  python-imaging                       1.1.7-4                       i386         Python Imaging Library
ii  python-minimal                       2.7.3-4+deb7u1                all          minimal subset of the Python language (default version)
ii  python-pexpect                       2.4-1                         all          Python module for automating interactive applications
ii  python-renderpm                      2.5-1.1                       i386         python low level render interface
ii  python-reportbug                     6.4.4                         all          Python modules for interacting with bug tracking systems
ii  python-reportlab                     2.5-1.1                       all          ReportLab library to create PDF documents using Python
ii  python-reportlab-accel               2.5-1.1                       i386         C coded extension accelerator for the ReportLab Toolkit
ii  python-soappy                        0.12.0-4                      all          SOAP Support for Python
ii  python-support                       1.0.15                        all          automated rebuilding support for Python modules
ii  python2.6                            2.6.8-1.1                     i386         Interactive high-level object-oriented language (version 2.6)
ii  python2.6-minimal                    2.6.8-1.1                     i386         Minimal subset of the Python language (version 2.6)
ii  python2.7                            2.7.3-6+deb7u2                i386         Interactive high-level object-oriented language (version 2.7)
ii  python2.7-minimal                    2.7.3-6+deb7u2                i386         Minimal subset of the Python language (version 2.7)
ii  radeontool                           1.6.2-1.1                     i386         utility to control ATI Radeon backlight functions on laptops
ii  readline-common                      6.2+dfsg-0.1                  all          GNU readline and history libraries, common files
ii  reportbug                            6.4.4                         all          reports bugs in the Debian distribution
ii  rpcbind                              0.2.0-8                       i386         converts RPC program numbers into universal addresses
ii  rsync                                3.0.9-4                       i386         fast, versatile, remote (and local) file-copying tool
ii  rsyslog                              5.8.11-3                      i386         reliable system and kernel logging daemon
ii  samba-common                         2:3.6.6-6+deb7u4              all          common files used by both the Samba server and client
ii  samba-common-bin                     2:3.6.6-6+deb7u4              i386         common files used by both the Samba server and client
ii  sane-utils                           1.0.22-7.4                    i386         API library for scanners -- utilities
ii  sed                                  4.2.1-10                      i386         The GNU sed stream editor
ii  sensible-utils                       0.0.7                         all          Utilities for sensible alternative selection
ii  sgml-base                            1.26+nmu4                     all          SGML infrastructure and SGML catalog file support
ii  shared-mime-info                     1.0-1+b1                      i386         FreeDesktop.org shared MIME database and spec
ii  smbclient                            2:3.6.6-6+deb7u4              i386         command-line SMB/CIFS clients for Unix
ii  ssl-cert                             1.0.32                        all          simple debconf wrapper for OpenSSL
ii  sudo                                 1.8.5p2-1+nmu1                i386         Provide limited super user privileges to specific users
ii  sysv-rc                              2.88dsf-41+deb7u1             all          System-V-like runlevel change mechanism
ii  sysvinit                             2.88dsf-41+deb7u1             i386         System-V-like init utilities
ii  sysvinit-utils                       2.88dsf-41+deb7u1             i386         System-V-like utilities
ii  tar                                  1.26+dfsg-0.1                 i386         GNU version of the tar archiving utility
ii  task-english                         3.14.1                        all          General English environment
ii  task-laptop                          3.14.1                        all          Laptop
ii  task-ssh-server                      3.14.1                        all          SSH server
ii  tasksel                              3.14.1                        all          Tool for selecting tasks for installation on Debian systems
ii  tasksel-data                         3.14.1                        all          Official tasks used for installation of Debian systems
ii  tcpd                                 7.6.q-24                      i386         Wietse Venema's TCP wrapper utilities
ii  telnet                               0.17-36                       i386         The telnet client
ii  texinfo                              4.13a.dfsg.1-10               i386         Documentation system for on-line information and printed output
ii  time                                 1.7-24                        i386         GNU time program for measuring CPU resource usage
ii  traceroute                           1:2.0.18-3                    i386         Traces the route taken by packets over an IPv4/IPv6 network
ii  ttf-dejavu-core                      2.33-3                        all          Vera font family derivate with additional characters
ii  ttf-freefont                         20120503-1                    all          transitional dummy package
ii  tzdata                               2014e-0wheezy1                all          time zone and daylight-saving time data
ii  ucf                                  3.0025+nmu3                   all          Update Configuration File: preserve user changes to config files.
ii  udev                                 175-7.2                       i386         /dev/ and hotplug management daemon
ii  unzip                                6.0-8                         i386         De-archiver for .zip files
ii  update-inetd                         4.43                          all          inetd configuration file updater
rc  user-setup                           1.48                          all          Set up initial user and password
ii  util-linux                           2.20.1-5.3                    i386         Miscellaneous system utilities
ii  util-linux-locales                   2.20.1-5.3                    all          Locales files for util-linux
ii  uuid-runtime                         2.20.1-5.3                    i386         runtime components for the Universally Unique ID library
ii  vbetool                              1.1-2                         i386         run real-mode video BIOS code to alter hardware state
ii  vim-common                           2:7.3.547-7                   i386         Vi IMproved - Common files
ii  vim-tiny                             2:7.3.547-7                   i386         Vi IMproved - enhanced vi editor - compact version
ii  w3m                                  0.5.3-8                       i386         WWW browsable pager with excellent tables/frames support
ii  wamerican                            7.1-1                         all          American English dictionary words for /usr/share/dict
ii  wget                                 1.13.4-3+deb7u1               i386         retrieves files from the web
ii  whiptail                             0.52.14-11.1                  i386         Displays user-friendly dialog boxes from shell scripts
ii  whois                                5.1.1~deb7u1                  i386         intelligent WHOIS client
ii  wireless-tools                       30~pre9-8                     i386         Tools for manipulating Linux Wireless Extensions
ii  wpasupplicant                        1.0-3+b1                      i386         client support for WPA and WPA2 (IEEE 802.11i)
ii  x11-common                           1:7.7+3~deb7u1                all          X Window System (X.Org) infrastructure
ii  x11-utils                            7.7~1                         i386         X11 utilities
ii  x11-xserver-utils                    7.7~3                         i386         X server utilities
ii  xauth                                1:1.0.7-1                     i386         X authentication utility
ii  xbitmaps                             1.1.1-1                       all          Base X bitmaps
ii  xkb-data                             2.5.1-3                       all          X Keyboard Extension (XKB) configuration data
ii  xml-core                             0.13+nmu2                     all          XML infrastructure and XML catalog file support
ii  xscreensaver                         5.15-3                        i386         Automatic screensaver for X
ii  xscreensaver-data                    5.15-3                        i386         data files to be shared among screensaver frontends
ii  xterm                                278-4                         i386         X terminal emulator
ii  xz-utils                             5.1.1alpha+20120614-2         i386         XZ-format compression utilities
ii  zlib1g:i386                          1:1.2.7.dfsg-13               i386         compression library - runtime
